# Unique key for your project on SonarCloud
sonar.projectKey=Indeedelight12345_Bitcointracking-app

# Your SonarCloud organization
sonar.organization=indeedelight12345

# Name displayed in SonarCloud UI
sonar.projectName=Bitcointracking-app
sonar.projectVersion=1.0

# Path to source code (relative to this file)
sonar.sources=./bitcoin-app

# Encoding of source code
sonar.sourceEncoding=UTF-8
