# Project key and organization
# MUST match the key in SonarCloud (bottom right of project page)
sonar.projectKey=smogalloyubio_Dockerswarm
sonar.organization=smogalloyubio

# Project metadata
sonar.projectName=Dockerswarm
sonar.projectVersion=1.0

# Path to your app code
sonar.sources=bitcoin-app/src
sonar.tests=bitcoin-app/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Exclusions
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8